<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/ocr" method="POST" enctype="multipart/form-data">
        <input type="file" name="uploaded_file">
        <input type="submit" value="upload">
    </form>
</body>

</html>